bernedom/SI/.github/actions/conancenterindex/action.yml
#action.yml
name: "Update conan center index"
description: "Create a version bump update for the conan center index for a specific recipe"
inputs:
  version: # id of input
    description: "the version to push"
    required: true
  fork_of_index:
    description: "The repository containing the fork"
    required: true
  recipe:
    description: "The recipe to update"
    required: true
  zipball_url:
    description: "The URL for the release zip ball to download"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--fork"
    - ${{ inputs.fork_of_index }}
    - "--version"
    - ${{ inputs.version }}
    - "--recipe"
    - ${{ inputs.recipe }}
    - "--zipball"
    - ${{ inputs.zipball_url }}
    - "--dryrun"
# todo update with upstream
# todo allow passing the fork as /bernedom/conan-center-index

bernedom/SI/.github/workflows/conancenter.yml
- uses: ./.github/actions/conancenterindex
  with:
    version: "1.0.0"
    fork_of_index: https://github.com/bernedom/conan-center-index.git
    recipe: "si"
    # zipball_url: ${{ github.event.release.zipball_url }}
    zipball_url: https://github.com/bernedom/SI/archive/2.1.3.tar.gz
  id: conan-update