bernedom/SI/.github/actions/conancenterindex/action.yml
#action.yml
name: "Update conan center index"
description: "Create a version bump update for the conan center index for a specific recipe"
inputs:
  version: # id of input
    description: "the version to push"
    required: true
  fork_of_index:
    description: "The repository containing the fork"

runs:
  using: "docker"
  image: "Dockerfile"
# todo update with upstream
# add to recipe

bernedom/SI/.github/workflows/conancenter.yml
- uses: ./.github/actions/conancenterindex
  with:
    version: "1.0.0"
    fork_of_index: bernedom/conan-center-index
  id: conan-update